<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Etl.Transform.Service\Etl.Transform.Service.csproj" />
    <ProjectReference Include="..\Etl.Logger\Etl.Logger.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
