# ETL-SimpleProject

./: .gitignore  LICENSE
src/Etl-Client/: README.md  angular.json  package-lock.json  package.json
src/Etl-Client/e2e/src/: app.e2e-spec.ts
src/Etl-Client/src/: index.html  styles-reset.scss-theme.scss  styles.scss
src/Etl-Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss-theme.scss  app.component.spec.ts  app.component.ts
src/Etl-Client/src/app/core/local-storage/: local-storage.service.ts
src/Etl-Client/src/app/examples/: examples-routing.module.ts  examples.module.ts
src/Etl-Client/src/app/examples/authenticated/: authenticated.component.html  authenticated.component.ts
src/Etl-Client/src/app/examples/car-data-management/: car-data-management.component.html  car-data-management.component.ts  car-data-management.service.ts
src/Etl-Client/src/app/examples/car-select/components/: car-select.component.html  car-select.component.scss  car-select.component.ts  car-select.data.ts  car-select.service.ts  log.component.html  log.component.ts
src/Etl-Client/src/app/examples/car-table/: car-data.service.ts  car-table.component.html  car-table.component.scss  car-table.component.ts
src/Etl-Client/src/app/examples/crud/components/: crud.component.html  crud.component.ts
src/Etl-Client/src/app/examples/examples/: examples.component.html  examples.component.scss-theme.scss  examples.component.ts
src/Etl-Client/src/app/examples/form/components/: form.component.html  form.component.spec.ts  form.component.ts
src/Etl-Client/src/app/examples/notifications/components/: notifications.component.html  notifications.component.scss-theme.scss  notifications.component.ts
src/Etl-Client/src/app/examples/stock-market/components/: stock-market-container.component.html  stock-market-container.component.scss-theme.scss  stock-market-container.component.ts
src/Etl-Client/src/app/settings/: settings.effects.ts
src/Etl-Client/src/app/settings/components/: settings-container.component.html  settings-container.component.ts
src/Etl-Client/src/app/shared/: interfaces.ts  shared.module.ts
src/Etl-Client/src/app/shared/big-input/: big-input-action.component.spec.ts  big-input-action.component.ts  big-input.component.scss-theme.scss  big-input.component.spec.ts  big-input.component.ts
src/Etl-Client/src/app/static/: static-routing.module.ts
src/Etl-Client/src/app/static/about/: about.component.html  about.component.scss-theme.scss  about.component.ts
src/Etl-Client/src/app/static/features/: features.component.html  features.component.ts  features.data.ts
src/Etl-Client/src/assets/i18n/: de.json  en.json  es.json  fr.json  main.babel  pt-br.json  sk.json
src/Etl-Client/src/assets/i18n/examples/: de.json  en.json  es.json  examples.babel  fr.json  pt-br.json  sk.json
src/Etl-Client/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
src/Etl-Client/src/themes/: black-theme.scss  default-theme.scss  light-theme.scss  nature-theme.scss
src/Etl.Api/: Etl.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Etl.Api/Controllers/: CarModelController.cs  EtlController.cs  ValuesController.cs
src/Etl.Api/Properties/: launchSettings.json
src/Etl.Extract.Service/: CarModelExtractor.cs  Class1.cs  Etl.Extract.Service.csproj  Extractor.cs  ICarModelExtractor.cs  IExtractor.cs
src/Etl.Extract.Service/dto/: CarModelDto.cs
src/Etl.Load.Service/: Class1.cs  Etl.Load.Service.csproj  ILoader.cs  Loader.cs
src/Etl.Load.Service/BaseContext/: Context.cs
src/Etl.Logger/: CustomLogger.cs  Etl.Logger.csproj  ICustomLogger.cs  LoggerHub.cs
src/Etl.Shared/: Etl.Shared.csproj  WorkMode.cs
src/Etl.Shared/CustomExceptions/: ArticleNotAvailableException.cs
src/Etl.Shared/Entity/: CarEntity.cs
src/Etl.Shared/Factories/: FileSender.cs  IInputConnector.cs  ISender.cs  SenderFactory.cs  ServiceSender.cs
src/Etl.Shared/FileLoader/: FileLoader.cs  IFileLoader.cs
src/Etl.Shared/Utils/: SingleOrArrayConverter.cs
src/Etl.Transform.Service/: Class1.cs  Etl.Transform.Service.csproj  ITransformer.cs  Transformer.cs
(+10 files in other folders)
