<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etl.Extract.Service\Etl.Extract.Service.csproj" />
    <ProjectReference Include="..\Etl.Transform.Service\Etl.Transform.Service.csproj" />
    <ProjectReference Include="..\Etl.Load.Service\Etl.Load.Service.csproj" />
    <ProjectReference Include="..\Etl.Logger\Etl.Logger.csproj" />
    <ProjectReference Include="..\Etl.Shared\Etl.Shared.csproj" />
  </ItemGroup>

</Project>
