<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Etl.Load.Service\Etl.Load.Service.csproj" />
    <ProjectReference Include="..\Etl.Logger\Etl.Logger.csproj" />
    <ProjectReference Include="..\Etl.Shared\Etl.Shared.csproj" />
    <PackageReference Include="OpenScraping" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
